AppliLabo/AppliLabo/Connexion.xaml

<Page x:Class="AppliLabo.Connexion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="1190"
	Title="Connexion">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="100,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="20"><Run Language="fr-fr" Text="Vous êtes déjà inscrit ? Connectez-vous !"/></TextBlock>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="24" Margin="280,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBoxMdp" HorizontalAlignment="Left" Margin="280,250,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
        <Button x:Name="buttonConnexion" Content="Valider" HorizontalAlignment="Left" Margin="220,350,0,0" VerticalAlignment="Top" Width="75" Click="buttonConnexion_Click"/>
        <TextBox x:Name="textBoxPseudo" HorizontalAlignment="Left" Height="23" Margin="900,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="textBoxEmail" HorizontalAlignment="Left" Height="23" Margin="900,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="passwordBoxMdp_Copy" HorizontalAlignment="Left" Height="22" Margin="900,250,0,0" VerticalAlignment="Top" Width="135"/>
        <PasswordBox x:Name="passwordBoxMdpValide" HorizontalAlignment="Left" Height="22" Margin="900,302,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,150,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,200,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,250,0,0" TextWrapping="Wrap" Text="Mot de Passe" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="750,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Valider le "/><Run Language="fr-fr" Text="mdp"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="720,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="370"><Run Language="fr-fr" Text="Inscrivez-vous pour commencer les défis !"/></TextBlock>
        <Button x:Name="buttonInscription" Content="Valider" HorizontalAlignment="Left" Margin="920,350,0,0" VerticalAlignment="Top" Width="75" Click="buttonInscription_Click"/>
        <TextBlock x:Name="textBlockError" HorizontalAlignment="Left" Height="43" Margin="750,329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBlock HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="fr-fr" Text="Pseudonyme"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="150,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="440" Margin="594,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="2"/>




    </Grid>
</Page>
